listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/certs/rabbitmq.crt
ssl_options.certfile   = /etc/rabbitmq/certs/rabbitmq.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/rabbitmq.key
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false

management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/rabbitmq.crt
management.ssl.certfile   = /etc/rabbitmq/certs/rabbitmq.crt
management.ssl.keyfile    = /etc/rabbitmq/certs/rabbitmq.key
management.ssl.verify     = verify_none